{
    "name": "alex290/yii2-imagelink",
    "description": "You can get image URLs from image page HTML.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","imagelink"],
    "license": "MIT",
    "authors": [
        {
            "name": "WebGoal",
            "email": "alexmar12@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "symfony/yaml": "*"
    },
    "autoload": {
        "psr-4": {
            "alex290\\imagelink\\": ""
        }
    }
}
